* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Reem Kufi", sans-serif !important;
}

:root {
  --accent-color: rgb(0, 191, 127);
  --opportunity-post-background-color: rgb(230, 236, 236);
  --opportunity-post-border-color: rgb(208, 208, 208);
  --opportunity-post-border-width: 1px;
  --opportunity-post-primary-font-size: 21px;
  --opportunity-post-primary-font-color: black;
  --opportunity-post-secondary-font-size: 17px;
  --opportunity-post-secondary-font-color: rgb(100,100,100);
  --opportunity-post-border-radius: 20px;
  --form-textbox-font-size: 23px;
  --global-background-color: #f7f8f9;
}
img {
  max-width: 100%;
  height: auto;
}

.App {
  min-height: 100vh;
  width: 85vw;
  max-width: 1900px;
  margin: 0rem auto;
  overflow: hidden;
}
body {
  max-width: 100%;
  overflow-x: hidden;
}

body {
  background-color: var(--global-background-color);
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  min-height: 90px;
}

.event-editing {
  color:#000000;
  border-top: 0;
  outline-style: solid;
  outline-color: rgb(187, 187, 187);
  outline-width: 1px;
}

.event-editing:focus {
  
  color: var(--accent-color);
  outline-style: solid;
  outline-width: 3px;
  
  background-color: rgb(234, 234, 234);
}

.event-editing:invalid {
  color: red;
}

.event-reading {
  color: black;
}

.event-reading:focus {
  outline: none;
  border-style: none;
  box-shadow: none;
}

.event-org-container {
  position: relative;
  top: 10px;
  left: -15px;
  width: 28%;
  height: 80px;
  justify-content: center;
  align-items: center;
}

.event-basic-info-container {
  position: relative;
  top: 20px;
  width: 532px;
  height: 95px;
  margin-top: 5px;
  margin-bottom: 15px;
}

.event-duration-spacing {
  position: relative;
  top: 5px;
}

.event-reserve-button {
  position: relative;
  top: -570px;
  left: 5px;
  padding: 0.9rem 1.75rem;
  padding-right: 28px;
  background-color: var(--accent-color);
  color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 2.2rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.event-reserve-button:hover {
  background-color: rgb(0, 141, 77);
}

.opp-list-SP-RSVP-button:hover {
  background-color: rgb(0, 141, 77);
}
.opp-list-SP-Learn-More-button:hover {
  background-color: rgb(171, 171, 171);
}
.address-search {

}
.address-results {
  position: relative;
  left: 20px;
  top: 10px;
  width: 570px;
  list-style-type: square;
}
.address-textbox {
  position: relative;
  top: 7px;
  display: flex;
  width: 595px;
  left: 5px;
  height: 30px;
  justify-content: left;
  text-align: left;
  font-size: 18px;
  border-style: none;
  background-color: var(--global-background-color);
}

.event-basic-info-title {
  position: relative;
  left: 42px;
  font-size: 30px;
}

.event-basic-info-icon {
  position: relative;
  left: -37px;
  top: -42px;
}

.event-basic-info-number-desc {
  position: relative;
  top: -102px;
  left: 34px;
  font-size: 24px;
}

.event-basic-info-number {
  position: relative;
  top: -50px;
  left: -40px;
  display: flex;
  padding-left: 5px;
  max-width: 70px;
  height: 30px;

  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 20px;

  justify-content: right;
  text-align: right;
  font-size: 25px;
  border-style: none;
  background-color: var(--global-background-color);
}


.event-basic-info-hour-spacing {
  position: relative;
  top: -100px;
}

.event-basic-info-hour-label-spacing {
  position: relative;
  top: -152px;
}


.event-basic-info-text {
  position: relative;
  top: -50px;
  left: -40px;
  display: flex;
  padding-left: 5px;
  width: 300px;
  height: 50px;
  justify-content: left;
  text-align: left;
  font-size: 22px;
  border-style: none;
  background-color: var(--global-background-color);
}

.event-org-title-text {
  font-size: 30px;
  position: absolute;
  top: -35px;
  left: 15px;
  padding: 0px;
}

.event-org-text {
  position: relative;
  left: 85px;
  top: -70px;
  white-space: wrap;
  font-size: 25px;
  width: 325px;
}

#map {
  height: 400px;
  width: 607px;
}

.event-image-location-container {
  position: relative;
  top: -440px;
  left: 325px;
  width: 607px;
  height: 600px;
}

.event-tags-container {
  position: relative;
  top: -840px;
  left: 950px;
  width: 607px;
}

.event-tags-title {
  position: relative;
  left: 42px;
  font-size: 30px;
}

.event-tags-icon {
  position: relative;
  left: 3px;
  top: -41px;
}

.event-image-container {
  position: absolute;
  top: 305px;
  left: 1070px;
  border-radius: 25px;
  height: 250px;
  width: 500px;
  overflow: hidden;
}

.event-icon-shifter {
  position: relative;
  left: 3px;
  top: -42px;
}

.event-about-container {
  position: relative;
  top: -30px;
  font-size: 30px;
  width: calc(100% - 125px);
  height: 90px;
  overflow: hidden;
  text-align: left;
  justify-content: left;
  align-items: left;
  padding: 0px;
}

.event-about-text {
  position: relative;
  display: flex;
  width: 90%;
  left: 3px;
  height: 30px;
  justify-content: left;
  text-align: left;
  font-size: 18px;
  border-style: none;
  background-color: var(--global-background-color);
}

.event-page-title {
  position: relative;
  top: 10px;
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 60px;
  border-style: none;
  background-color: var(--global-background-color);
}

.event-edit-button-icon {
  position: relative;
  top: -27px;
  left: 95px;
}

.event-save-button-icon {
  position: relative;
  top: -26px;
  left: 120px;
}
.event-save-button {
  position: relative;
  left: -22px;
  padding-left: 5px;
}

.event-delete-button {
  position: absolute;
  display: flex;
  top: 116px;
  float: left;
  background-color: rgb(219, 78, 56);
  color: white;
  outline: none;
  border: none;
  width: 170px;

  
  height: 50px;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;

  text-align: left;
  padding-left: 18px;
  padding-top: 13px;
}

.event-delete-icon {
  position: relative;
  top: 0.5px;
  left: 10px;
}

.event-delete-button:hover {
  background-color: rgb(161, 28, 8);
}


.event-discard-button {
  position: relative;
  display: flex;
  right: -180px;
  top: 0px;
  float: right;
  background-color: var(--accent-color);
  color: white;
  outline: none;
  border: none;
  width: 125px;

  
  height: 50px;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;

  text-align: left;
  padding-left: 17px;
  padding-top: 13px;
}

.event-discard-icon {
  position: relative;
  top: 0.5px;
  left: 10px;
}

.event-discard-button:hover {
  background-color: rgb(0, 141, 77);
}

.event-edit-button {
  position: relative;
  display: flex;
  top: -60px;
  float: right;
  background-color: var(--accent-color);
  color: white;
  outline: none;
  border: none;
  width: 180px;

  
  height: 50px;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;

  text-align: left;
  padding-left: 35px;
  padding-top: 13px;
}
.event-edit-button:hover {
  background-color: rgb(0, 141, 77);
}

.navbar-menu-container {
  display: none;
  
}
.navbar-links-container a {
  margin-right: 3rem;
  text-decoration: none;
  color: black;
  font-size: 1.1rem;
  font-weight: 600;
}
.primary-button {
  padding: 0.9rem 1.75rem;
  background-color: var(--accent-color);
  color: white;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  transition: 0.2s;
}
.primary-button:hover {
  background-color: rgb(0, 141, 77);
}
.navbar-menu-container svg {
  font-size: 1.5rem;
  cursor: pointer;
}

.primary-heading {
  font-size: clamp(2rem, 5vw, 4rem);
  color: #4c4c4c;
  /* line-height: 5rem; */
  max-width: 600px;
}
.primary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

.secondary-button {
  padding: 1rem 2.5rem;
  background-color: var(--accent-color);
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.5rem;
  cursor: pointer;
  font-weight: 600;
  color: white;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 370px;
}
.secondary-button svg {
  margin-left: 0.75rem;
  font-size: 1.5rem;
}
.secondary-button:hover {
  background-color: rgb(0, 141, 77);
}

.home-banner-container {
  position: relative;
  display: flex;
  padding-top: 3rem;
}
.home-bannerImage-container {
  position: absolute;
  top: -100px;
  right: -170px;
  z-index: -2;
  max-width: 700px;
}

/* The user feed title container */
.opp-list-title-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}

.opp-list-title-text {
  font-size: clamp(2rem, 3vw, 5.5rem);
  max-width: 800px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.opp-list-title-secondary-text {
  font-size: clamp(1rem, 3vw, 1.5rem);
  max-width: 500px;
  color: #6a6a6a;
  margin: 1.5rem 0rem;
}

/* the style of the user feed list (we want it to first move horiztonalyl */
.opp-list-list {
  list-style: none;
  display: flex;
  margin: 10px;
  padding: 10px;
  gap: 15px;
  flex-wrap: wrap;
}

/* The box / positioning / style of the entire feed */
.opp-list-container {
  justify-content: center;
  text-align: center;
}

/* the size of a singular post in your feed */
.opp-list-singular-post-container {
  background-color: var(--opportunity-post-background-color);
  width: 450px;
  height: 580px;

  padding: 0px;
  border-color: var(--opportunity-post-border-color);
  border-width: var(--opportunity-post-border-width);
  border-style: solid;
  border-radius: var(--opportunity-post-border-radius);

  position: relative;
  z-index: 1;
}

/* SP = singular post */
.opp-list-SP-image-container {
  width: 449px;
  height: 200px;
  border-right: var(--opportunity-post-border-color);
  border-width: var(--opportunity-post-border-width);
  margin: 0px;
  padding: 0px;
}

.opp-list-SP-image {
  border-color: var(--opportunity-post-border-color);
  border-width: var(--opportunity-post-border-width);
  border-radius: var(--opportunity-post-border-radius);
  position: relative;
  margin: 0px;
  padding: 0px;
  z-index: 1;
}

.opp-list-SP-title-margin {
  height: 15px;
}

.opp-list-SP-title-container {
  background-color:  var(--opportunity-post-background-color);
  width: 449px;
  height: 365px;
  border: var(--opportunity-post-background-color);
  
  
  border-right: var(--opportunity-post-border-color);
  border-width: var(--opportunity-post-border-width);
  border-style: solid;
  position: relative;
  z-index: 3;
}

.opp-list-org-logo-container {
  width: 100px;
  height: 100px;
  padding: 20px;
}

.opp-list-org-logo {
  border:#b0b0b0;
  border-width: 2px;
  border-style: solid;
  border-radius: 100%;
}

.opp-list-SP-title-text {
  position:relative;
  justify-content: left;
  text-align: left;
  left: 85px;
  top: -91px;
  padding: 10px;
}
.opp-list-SP-title-font {
  font-size: var(--opportunity-post-primary-font-size);
  color: var(--opportunity-post-primary-font-color);
  width: 320px;
  height: 30px;
  white-space: nowrap;
  overflow: hidden;
}

.opp-list-SP-org-font {
  margin-top: 0px;
  font-size: var(--opportunity-post-secondary-font-size);
  color: var(--opportunity-post-secondary-font-color);
  width: 320px;
  white-space: nowrap;
  height: 25px;
  overflow: hidden;
}

.opp-list-SP-description-font {
  position: relative;
  left: -80px;
  top: 10px;
  width: 400px;
  overflow: hidden;
  margin-bottom: 25px;
  height: 70px;
  font-size: 15px;
  color: var(--opportunity-post-secondary-font-color);
}

.opp-list-SP-icon-info {
  position: relative;
  left:-80px;
  margin: 10px;
  top:-10px;
  align-items: left;
  justify-content: left;
  text-align: left;
}

.opp-list-SP-RSVP-button-container {
  position: absolute;
  top: 320px;
  left: 0px;

  width: 100px;
  height: 25px;

}

.opp-list-SP-Learn-More-button-container {
  position: absolute;
  top: 320px;
  left: 290px;

  width: 100px;
  height: 35px;
}

.opp-list-SP-Learn-More-button {
  font-size: var(--opportunity-post-secondary-font-size);
  
  color: var(--opportunity-post-primary-font-color);
  align-items: center;
  justify-content: center;
  text-align: center;

  position: absolute;
  left: 10px;
  top: 10px;

  width: 135px;
  height: 35px;

  border-radius: 10px;
  border-style: solid;
  border-width: 1px;
  border-color: rgb(171, 171, 171);
}

.opp-list-SP-RSVP-button {
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: var(--opportunity-post-primary-font-size);
  color: white;


  position: absolute;

  left: 10px;
  top: 10px;

  width: 280px;
  height: 35px;
  
  background-color: var(--accent-color);
  border-style: none;
  border-radius: 10px;
}

.opp-list-SP-icon-text {
  flex: 0;
  position: absolute;
  top: 0px;
  left: 32px;
}


.input-form-text-label {
  font-size: var(--form-textbox-font-size);
  font-style: italic;
  text-decoration: none;
  color: black;
  margin-top: 15px;
  margin-left: 15px;
  border-radius: 10px;
}

.input-form-text-spacing {
  margin-bottom: 100px;
}


.input-form-text-box-medium {
  margin-left: 10px;
  margin: 5px;
  width: 400px;
  font-size: calc(var(--form-textbox-font-size) - 8px);
}

.input-form-capacity {
  margin-left: 10px;
  margin: 5px;
  width: 120px;
  text-align: center;
  font-size: calc(var(--form-textbox-font-size) - 5px);

}

.input-form-datetime {
  margin-left: 10px;
  margin: 5px;
  width: 300px;
  text-align: center;
  font-size: calc(var(--form-textbox-font-size) - 2px);
}

.input-form-text-box-long {
  margin-left: 10px;
  margin: 5px;
  width: 800px;
  font-size: calc(var(--form-textbox-font-size) - 8px);
}

.opp-tags-list {
  display: flex;
  list-style: none;
  width:200px;
  padding: 10px;
  gap: 5px;
  flex-wrap: wrap;
}

.opp-list-tags-format {
  background-color: var(--accent-color);
  font-size: calc(var(--form-textbox-font-size) - 6px);
  color:white;
  border-radius: 40px;
  padding-left: 6px;
  max-height: 25px;
  padding-right: 6px;
  overflow: hidden;
}

.opp-list-tags-container {
  position: relative;
  top: -250px;
  left: 230px;
  width: 200px;
  height: 130px;
  overflow: hidden;
}

.input-form-submit-button {
  background-color: var(--accent-color);
  border-radius: 40px;
  border-style: none;
  width: 500px;
  font-size: calc(var(--form-textbox-font-size) + 20px);
  float: middle;
  color:white;
  text-align: center;
  align-items: center;
  margin-top: 40px;
  margin-bottom: 50px;
  justify-content: center;
}

.checkbox-format {
  position: relative;
  top: 2px;
  padding-right: 10px;
}

.input-form-tags-list {
  display: flex;
  list-style: none;
  padding: 10px;
  gap: 15px;
  flex-wrap: wrap;
}

.tags-format {
  max-width: 300px;
  min-width: 80px;
  height: 20px;
  padding-left: 4px;
  padding-right: 6px;
  padding-bottom: 26px;
  background-color: var(--accent-color);
  border-radius: 40px;
  border-style: none;
  color:white;
  text-align: center;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  max-height: 25px;
  margin-right: 10px;
  font-size: calc(var(--form-textbox-font-size) - 6px);

}


/* Not being used at the moment, keeping here for learning for now, will delete later */
/* .home-image-section {
  max-width: 600px;
  flex: 1;
}
.home-text-section {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
} */

/* Commenting out for now, will delete later, using it for an example for style
.about-section-container {
  margin-top: 20rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.about-background-image-container {
  position: absolute;
  left: -150px;
  z-index: -2;
}
.about-section-image-container {
  flex: 0.9;
  margin-right: 1rem;
}
.about-section-text-container {
  flex: 1;
  justify-content: center;
  display: flex;
  flex-direction: column;
}
.primary-subheading {
  font-weight: 700;
  color: #fe9e0d;
  font-size: 1.15rem;
}
.about-buttons-container {
  margin-top: 2rem;
  display: flex;
}
.watch-video-button {
  margin-left: 2rem;
  background-color: transparent;
  outline: none;
  border: none;
  border-radius: 5rem;
  font-size: 1.1rem;
  cursor: pointer;
  font-weight: 600;
  color: #484848;
  transition: 0.2s;
  display: flex;
  align-items: center;
  justify-content: center;
}
.watch-video-button svg {
  font-size: 3rem;
  margin-right: 1rem;
}
.contact-page-wrapper h1 {
  max-width: 900px !important;
}
.contact-page-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin: 6rem 0rem;
}
.contact-form-container {
  background-color: white;
  max-width: 700px;
  width: 100%;
  margin-top: 3rem;
  display: flex;
  align-items: center;
  padding: 1rem;
  border-radius: 5rem;
}
.contact-form-container input {
  flex: 1;
  height: 100%;
  border: none;
  outline: none;
  font-size: 1.3rem;
  padding: 0.5rem 1rem;
}
.footer-wrapper {
  margin: 6rem 0rem;
  display: flex;
  margin-top: 10rem;
}
.footer-logo-container {
  max-width: 110px;
}
.footer-icons {
  margin-top: 2.5rem;
}
.footer-icons svg {
  font-size: 1.5rem;
  margin-right: 1.25rem;
  color: #585858;
}*/

/* .footer-section-one {
  border: 2px solid blue;
} */

/* Commenting out for now, do not need code but good for an example for learning
.footer-section-two {
  flex: 1;
  display: flex;
  justify-content: flex-end;
}
.footer-section-columns {
  display: flex;
  flex-direction: column;
  min-width: 190px;
}
.footer-section-columns span {
  margin: 0.25rem 0rem;
  font-weight: 600;
  color: #4c4c4c;
  cursor: pointer;
}
.testimonial-section-bottom {
  margin-top: 2rem;
  background-color: white;
  padding: 1.5rem 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: 750px;
  border-radius: 2rem;
  flex-direction: column;
  text-align: center;
}
.testimonial-section-bottom {
  margin: 2rem auto;
}
.testimonial-section-bottom p {
  font-weight: 700;
  color: #515151;
  max-width: 500px;
  font-size: 1.1rem;
  margin: 2rem 0rem;
}
.testimonials-stars-container svg {
  margin: 0rem 0.25rem;
  font-size: 1.5rem;
  color: #fe9e0d;
}
.testimonial-section-bottom h2 {
  margin-top: 1.5rem;
}
.work-section-wrapper {
  margin-top: 15rem;
}
.work-section-top p {
  text-align: center;
  max-width: 600px !important;
}
.work-section-top h1 {
  max-width: 700px !important;
}
.work-section-top {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.work-section-info {
  width: 290px;
  min-height: 350px;
  background-color: white;
  padding: 1rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  color: #505050;
  margin: 1rem 2rem;
}
.work-section-info h2 {
  margin: 1rem 0rem;
}
.work-section-bottom {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.work-section-info p {
  flex: 1;
  display: flex;
  align-items: center;
  font-weight: 600;
}*/

/* Nav Bar Style for mobile view (needed) */
@media (max-width: 1000px) {
  .navbar-links-container a {
    margin-right: 1rem;
    font-size: 1rem;
  }
  .primary-button {
    font-size: 1rem;
  }
  .home-bannerImage-container {
    max-width: 600px;
  }
}
@media (max-width: 800px) {
  .nav-logo-container {
    max-width: 140px;
    
  }
  .navbar-links-container {
    display: none;
    
  }
  .navbar-menu-container {
    display: flex;
  }
  .home-bannerImage-container {
    max-width: 450px;
  }
  .home-banner-container,
  .about-section-container {
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;
  }
  .about-section-container {
    flex-direction: column;
  }
  .home-image-section,
  .about-section-image-container {
    width: 100%;
    max-width: 400px;
  }
  .primary-heading {
    text-align: center;
    max-width: 90%;
  }
  .primary-text {
    text-align: center;
    max-width: 80%;
  }
  .home-text-section,
  .about-section-text-container {
    justify-content: center;
    align-items: center;
    margin-top: 4rem;
  }
  .secondary-button {
    font-size: 1rem;
    padding: 0.8rem 2rem;
    cursor: pointer;
  }
  .about-section-container {
    margin-top: 5rem !important;
  }
  .about-buttons-container {
    justify-content: center;
    flex-direction: column;
  }
  .primary-subheading {
    text-align: center;
  }
  .watch-video-button {
    margin-left: 0rem !important;
    margin-top: 1rem;
    font-size: 1rem !important;
  }
  .watch-video-button svg {
    margin-right: 0.5rem !important;
  }
  .about-section-image-container {
    margin-right: 0rem !important;
  }
  .work-section-wrapper {
    margin-top: 5rem !important;
  }
  .work-section-bottom {
    margin-top: 1rem !important;
  }
  .contact-form-container {
    padding: 0.5rem !important;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1rem !important;
  }
  .contact-form-container input {
    font-size: 1rem !important;
    max-width: 100%;
    padding: 0.5rem 1rem !important;
    margin-bottom: 0.8rem !important;
    text-align: center;
  }
  .footer-wrapper {
    flex-direction: column;
  }
  .footer-section-two {
    flex-direction: column;
    margin-top: 2rem;
  }
  .footer-section-columns {
    margin: 1rem 0rem;
  }
  .App {
    max-width: 95vw;
  }
}
@media (max-width: 600px) {
  .home-bannerImage-container,
  .about-background-image-container {
    display: none;
  }
}